# VezbeG2-4

./: docker-compose.yaml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/apiGateway/auth/: ApiGatewayAuthentication.java
ApiGateway/src/main/java/apiGateway/routing/: RoutingConfiguration.java
ApiGateway/src/main/resources/: application.properties
CurrencyConversion/: Dockerfile  pom.xml
CurrencyConversion/src/main/java/currencyConversion/: CurrencyConversionServiceApplication.java
CurrencyConversion/src/main/java/currencyConversion/implementation/: CurrencyConversionServiceImpl.java
CurrencyConversion/src/main/resources/: application.properties
CurrencyConversion/src/test/java/currencyConversion/: CurrencyConversionServiceApplicationTests.java
CurrencyExchange/: Dockerfile  pom.xml
CurrencyExchange/src/main/java/currencyExchange/implementation/: CurrencyExchangeServiceImplementation.java
CurrencyExchange/src/main/resources/: application.properties
NamingServer/: Dockerfile  pom.xml
NamingServer/src/main/resources/: application.properties
ServiceLibrary/: pom.xml
ServiceLibrary/src/main/java/serviceLibrary/dto/currencyConversion/: CurrencyConversionDto.java
ServiceLibrary/src/main/java/serviceLibrary/dto/currencyExchange/: CurrencyExchangeDto.java  MultipleCurrenciesStructure.java  SingleCurrencyStructure.java
ServiceLibrary/src/main/java/serviceLibrary/dto/usersService/: UserDto.java
ServiceLibrary/src/main/java/serviceLibrary/proxies/: CurrencyExchangeProxy.java
ServiceLibrary/src/main/java/serviceLibrary/services/currencyConversion/: CurrencyConversionService.java
ServiceLibrary/src/main/java/serviceLibrary/services/currencyExchange/: CurrencyExchangeService.java
ServiceLibrary/src/main/java/serviceLibrary/services/usersService/: UsersService.java
UsersService/: Dockerfile  pom.xml
UsersService/src/main/java/usersService/: UserModel.java  UserRepository.java  UsersServiceImplementation.java
UsersService/src/main/resources/: application.properties  data.sql
Util/: pom.xml
Util/src/main/java/util/exceptions/: ErrorModel.java  GlobalExceptionHandler.java  InvalidCurrencyException.java
